Phn_no_twillio=+19147456837
Account_SSID=ACa4b79fda417c357a90025a72c3a295bc
Auth_token=299ff63c6e7160b94739e5bb3f895bab
my_number1=+91918676853586
my_number2=+91919431006763


#email

EMAIL_server=smtp.gmail.com
EMAIL_HOST_USER=aintelligence112@gmail.com
EMAIL_HOST_PASSWORD=rhrnsvlfquoduzuw
EMAIL_CC1=tiwari11.rst@gmail.com
EMAIL_CC2=tiwari12.rst@gmail.com




#hosting
url='http://127.0.0.1:8000'
url_medium='https://tiwari11-rst.medium.com'